class Solution
{
public:
    vector<int> singleNumber(vector<int> nums) 
    {
        // vector<int>v;
        // sort(nums.begin(),nums.end());
        // for(int i=0;i<nums.size();i++)
        // {
        //     if(nums[i]!=nums[i+1])
        //     {
        //         v.push_back(nums[i]);
        //     }
        //     else
        //     {
        //         i++;
        //     }
        // }
        // return v;
    // }
        // unordered_map<int,int>map;
        // vector<int>v;
        // for(int i=0;i<nums.size();i++)
        // {
        //     map[nums[i]]++;
        // }
        // for(auto i:map)
        // {
        //     if(i.second==1)
        //     {
        //         v.push_back(i.first);
        //     }
        // }
        // sort(v.begin(),v.end());
        return v;
    }
};
