class Solution{
  public:
    // int MissingNumber(vector<int>& array, int n)
    // {
    //     // Your code goes here
    //     int totalsum=0;
    //     int givensum = (n*(n+1))/2;
    //     for(int i=0;i<n-1;i++)
    //     {
    //         totalsum=totalsum+array[i];
    //     }
    //     int missing =givensum-totalsum;
    //     return missing;
    // }
    
    // Alter tc:o(N)
    int MissingNumber(vector<int>& array, int n)
    {
       int sum = (n*(n+1))/2;
       for(auto i:array)
       {
           sum=sum-i;
       }
       return sum;
    }
};
