class Solution
{
    public:
    //Function to find the first non-repeating character in a string.
    char nonrepeatingCharacter(string S)
    {
        map<char,int>mp;
        for(int i=0;i<S.size();i++)
        {
            mp[S[i]]++;
        }
        
        set<char>st;
        for(auto x:mp)
        {
            if(x.second==1)
            {
                st.insert(x.first);
            }
        }
        
        for(int j=0;j<S.size();j++)
        {
            if(st.find(S[j])!=st.end())
            {
                return S[j];
            }
        }
        return '$';
        
       //Your code here
    }
};
