class Solution{
public:
	
	int findMaximum(int arr[], int n)
	{
	    int maxi=arr[0];
	    for(int i=1;i<=n-1;i++)
	    {
	       if(arr[i]>maxi)
	       {
	           maxi=arr[i];
	       }
	    }
	    return maxi;
	    // code here
	}
	
	
	
// 	int findMaximum(int arr[], int n)
// 	{
// 	    int maxi=INT_MIN;
// 	    for(int i=0;i<n;i++)
// 	    {
// 	       maxi=max(maxi,arr[i]);
// 	    }
// 	    return maxi;
// 	    // code here
// 	}

    // O(Logn)
    // Binary Saearch approach 
    int findMaximum(int arr[], int n)
	{
	   int l=0;
	   int r=n-1;
	   while(l<=r)
	   {
	       int mid=(l+r)/2;
	       if(arr[mid+1]>arr[mid])
	       {
	           l=mid+1;
	       }
	       else
	       {
	           r=mid;
	       }
	        if(l==r)
	       {
	           break;;
	       }
	   }
	   return arr[l];
	}
};
