class Solution
{
    public:
    //Function to find the median of the two arrays when they get merged.
    // TC : O(VLOGV + O(N) +O(M))
    int findMedian(int arr[], int n, int brr[], int m)
    { 
        // code here
        vector<int>v;
        
        for(int i=0;i<n;i++)
        {
            v.push_back(arr[i]);
        }
        
        for(int i=0;i<m;i++)
        {
            v.push_back(brr[i]);
        }
        
        sort(v.begin(),v.end());
        int k=v.size();
        if(k%2!=0)
        {
            int mid =k/2;
            return v[mid];
        }
        
        else if(k%2==0)
        {
            int mid1=k/2;
            int mid2= (k/2)-1;
            float mid =(v[mid1]+v[mid2])/2;
            return mid;
        }
    }
};
