class Solution {
  public:
    //Function to find two repeated elements.
    vector<int> twoRepeated (int arr[], int N)
    {
        vector<int>v;
        map<int,int>mp;
        for(int i=0;i<N+2;i++)
        {
            mp[arr[i]]++;
            if(mp[arr[i]]==2)
            {
                v.push_back(arr[i]);
            }
        }
        
        // for(auto x: mp)
        // {
        //     if(x.second==2)
        //     {
        //         v.push_back(x.first);
        //     }
        // }
        // sort(v.begin(),v.end());
        return v;
    }
};
