class Solution{
  public:
    // Function to find element with more appearances between two elements in an
    // array.
    int majorityWins(int arr[], int n, int x, int y)
    {
        int count1=0,count2=0;
        for(int i=0;i<n;i++)
        {
            if(arr[i]==x)
            {
                count1++;
            }
            if(arr[i]==y)
            {
                count2++;
            }
        }
        if(count1>count2)
        {
            return x;
        }
        else if(count1<count2)
        {
            return y;
        }
        else if(count1==count2)
        {
            return (x>y?y:x);
        }
        // code here
    }
};
