class Solution{   
public:
    int median(vector<vector<int>> &matrix, int r, int c)
    {
        vector<int>v;
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
            {
                v.push_back(matrix[i][j]);
            }
        }
        
        sort(v.begin(),v.end());
        int m=v.size();
        // cout<<m<<endl;
        int mid;
        if(m%2!=0)
        {
            mid=(0+m-1)/2;
            return v[mid];
        }
        else
        {
            mid=(0+m-1)/2;
           return v[mid]; 
        }
        
    }
};
