class Solution{
public:	
	int matSearch (vector <vector <int>> &mat, int N, int M, int X)
	{
	    int flag=0;
	   // traversing the matrix 
	    for(int i=0;i<N;i++)
	    {
	        for(int j=0;j<M;j++)
	        {
	            if(mat[i][j]==X)
	            {
	                flag=1;
	            }
	        }
	    }
	    
	    if(flag==0)
	    {
	        return 0;
	    }
	    else
	    {
	        return 1;
	    }
	    // your code here
	}
};


 //tc:O(N)
	   int i=0;
	   int j=M-1;
	   while(i<N and j>=0 )
	   {
	       if(mat[i][j]==X)
	       {
	           return 1;
	       }
	       else if(mat[i][j]>X)
	       {
	           j--;
	       }
	       else
	       {
	           i++;
	       }
	   }
	   return 0;
