/* Link list Node:

struct Node
{
    int data;
    struct Node* next;

    Node(int x){
        data = x;
        next = NULL;
    }
};

*/

// Deletes middle of linked list and returns head of the modified list
Node* deleteMid(Node* head)
{
    if(head==NULL)
    {
        return NULL;
    }
    
    else if (head->next == NULL)
    {
        head = NULL;
    }
    
    int count=0;
    Node*curr=head;
    while(curr!=NULL)
    {
        count++;
        curr=curr->next;
    }
    
    // cout<<count<<" ";
    int mid;
    if(count%2!=0)
    {
        mid=count/2;
    }
    
    else if(count%2==0)
    {
        mid=count/2;
    }
    
    Node*prev=head;
    for(int i=0;i<mid-1;i++)
    {
        prev=prev->next;
    }
    
    prev->next=prev->next->next;
    return head;
    // Your Code Here
}
