/* Link list Node 
struct Node {
    int data;
    Node* next;
    
    Node(int x){
        data = x;
        next = NULL;
    }
    
}; */
class Solution{
    public:
    /* Should return data of middle node. If linked list is empty, then  -1*/
    int getMiddle(Node *head)
    {
        Node* curr =head;
        int count=0;
        while(curr!=NULL)
        {
            count++;
            curr=curr->next;
        }
        
        int mid =count/2;
        Node*curr2=head;
        for(int i=1;i<=mid;i++)
        {
            curr2=curr2->next;
        }
        return curr2->data;
        // Your code here
    }
};






// Leetcode //
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* middleNode(ListNode* head) 
    {
        ListNode*curr=head;
        int count=0;
        while(curr!=NULL)
        {
            count++;
            curr=curr->next;
        }
        
        int mid=count/2;
        
        ListNode*curr2=head;
        for(int i=1;i<=mid;i++)
        {
            curr2=curr2->next;
        }
        return curr2;
    }
};
