
/* The structure of the Linked list Node is as follows:

struct Node
{
    int data;
    Node *next;
    Node(int val)
    {
        data=val;
        next=NULL;
    }
};

*/

Node* findIntersection(Node* head1, Node* head2)
{
    Node*curr1=head1;
    Node*curr2=head2;
    Node *dummy =new Node(-1);
    Node*temp=dummy;
    // base case 
    if(head1==NULL)
    {
        return head2;
    }
    
    if(head2==NULL)
    {
        return head1;
    }
    
    while(curr1!=NULL and curr2!=NULL)
    {
        if(curr1->data==curr2->data)
        {
            Node*newnode =new Node(curr1->data);
            temp->next=newnode;
            temp=temp->next;
            curr1=curr1->next;
            curr2=curr2->next;
        }
        
        else if(curr1->data<curr2->data)
        {
            curr1=curr1->next;
        }
        else
        {
            curr2=curr2->next;
        }
    }
    return dummy->next;
    // Your Code Here
}
