/* Link list Node
struct Node {
  int data;
  struct Node *next;
  
  Node(int x) {
    data = x;
    next = NULL;
  }
};
*/
//Function to merge two sorted linked list.
Node* sortedMerge(Node* head1, Node* head2)  
{  
    Node*curr1=head1;
    Node*curr2=head2;
    Node *dummy= new Node(-1);
    Node*curr3 =dummy;
    
    while(curr1!=NULL and curr2!=NULL)
    {
        if(curr1->data < curr2->data)
        {
            curr3->next=curr1;
            curr1=curr1->next;
        }
        else
        {
            curr3->next=curr2;
            curr2=curr2->next;
        }
        curr3=curr3->next;
    }
    
    while(curr1!=NULL)
    {
        curr3->next=curr1;
        curr1=curr1->next;
        curr3=curr3->next;
    }
    
    while(curr2!=NULL)
    {
        curr3->next=curr2;
        curr2=curr2->next;
        curr3=curr3->next;
    }
    return dummy->next;
    // code here
}  
