/*
// structure of the node is as follows

struct node
{
	int data;
	struct node* next;
	
	node(int x){
	    data = x;
	    next = NULL;
	}
	
};

*/

struct Node* makeUnion(struct Node* head1, struct Node* head2)
{
    set<int>s;
    while(head1!=NULL)
    {
        s.insert(head1->data);
        head1=head1->next;
    }
    while(head2!=NULL)
    {
        s.insert(head2->data);
        head2=head2->next;
    }
    
    Node*head=NULL;
    Node*tail=NULL;
    
    for(auto it:s)
    {
        if(head==NULL)
        {
            head=new Node(it);
            tail=head;
            it++;
        }
        else
        {
            tail->next=new Node(it);
            tail=tail->next;
            it++;
        }
    }
    return head;
    // code here
}
