class Solution{
	
	
	public:
	long long countTriplets(long long arr[], int n, long long sum)
	{
	    sort(arr,arr+n);
	    int count=0;
	    int i=0;
	    for(int i=0;i<n-2;i++)
	    {
	        int l=i+1;
	        int r=n-1;
	        while(l<r)
	        {
	            long long temp =arr[i]+arr[l]+arr[r];
	            if(temp<sum)
	            {
	                count =count+r-l;
	                l++;
	            }
	            else
	            {
	                r--;
	            }
	        }
	    }
	    return count;
	    // Your code goes here
	}
		 

};
