int kthElement(int arr1[], int arr2[], int n, int m, int k)
    {
        vector<int>v;
        for(int i=0;i<n;i++)
        {
            v.push_back(arr1[i]);
        }
        
        for(int i=0;i<m;i++)
        {
            v.push_back(arr2[i]);
        }
        
        sort(v.begin(),v.end());
        return v[k-1];
    }
    
    // Approach 2 
    // Map based
    // int kthElement(int arr1[], int arr2[], int n, int m, int k)
    // {
    //     int count=0;
    //     map<int,int>mp;
    //     for(int i=0;i<n;i++)
    //     {
    //         mp[arr1[i]]++;
    //     }
        
    //     for(int i=0;i<m;i++)
    //     {
    //         mp[arr2[i]]++;
    //     }
        
    //     for(auto x:mp)
    //     {
    //         count=count+x.second;
    //         if(count>=k)
    //         {
    //             count=x.first;
    //             break;
    //         }
    //     }
    //     return count;
    // }

