class Solution{
  public:
     // Function to find majority element in the array
    // a: input array
    // size: size of input array
    int majorityElement(int a[], int size)
    {
        unordered_map<int,int>m;
        int max=size/2;
        for(int i=0;i<size;i++)
        {
            m[a[i]]++;
        }
        
        for(auto x:m)
        {
            if(x.second>max)
            {
                // cout<<x.first<<" ";
                return x.first;
            }
        }
        return -1;
    }
};
