class Solution{
  public:
    // nums: given vector
    // return the Product vector P that hold product except self at each index
    vector<long long int> productExceptSelf(vector<long long int>& nums, int n) 
    {
            // product without 0
            long long int pwt0=1;
            long long int pw0=1;
            int count=0;
            vector<long long int>ans;
            for(int i=0;i<n;i++)
            {
                pw0=pw0*nums[i];
                if(!nums[i])
                {
                    count++;
                }
                else
                {
                    pwt0=pwt0*nums[i];
                }
            }
            
            for(int i=0;i<n;i++)
            {
                if(!nums[i])
                {
                    ans.push_back(count>1?0:pwt0);
                }
                else
                {
                    ans.push_back(pw0/nums[i]);
                }
            }
            
            return ans;
    }
};
