class Solution{
    public:
    // arr: input array
    // n: size of array
    //Function to sort the array into a wave-like array.
    void swap(vector<int>& arr,int a,int b)
    {
        int temp=arr[a];
        arr[a]=arr[b];
        arr[b]=temp;
    }
    
    void convertToWave(vector<int>& arr, int n)
    {
        for(int i=1;i<n;i=i+2)
        {
            if(arr[i]>arr[i-1])
            {
                swap(arr,i,i-1);
            }
            
            if(arr[i]>arr[i+1] and i<=n-2)
            {
                swap(arr,i,i+1);
            }
        }
         // Your code here
    }
};
