class Solution {
public:
 vector<int> factorial(int N){
        vector<int> ans={1};
        for(int i=1;i<=N;i++){
            int carry=0;
            for(int j=0;j<ans.size();j++){
                int p=ans[j]*i+carry;
                carry=p/10;
                ans[j]=p%10;
            }
            while(carry){
                int r=carry%10;
                carry/=10;
                ans.push_back(r);
            }
        }
        reverse(ans.begin(),ans.end());
        return ans;
    }
    // vector<int> factorial(int N){
    //     // code here
    //     int factorial(1)=1;
    //     for(int i=N;i>1;i--)
    //     {
    //         factorial(i)=factorial(i-1)*i;
            
    //     }
        
    //     vector<int> v;
    //     v.push_back(factorial(N));
    //     return v;
    // }
};
