class Solution
{
public:
    int minSwap(int arr[], int n, int k)
    {
        // int i=0;
        // int j=n-1;
        // int count=0;
        // while(i<j)
        // {
        //     if(arr[i]<k)
        //     {
        //         i++;
        //     }
        //     else if(arr[i]>k)
        //     {
        //         swap(arr[i],arr[j]);
        //         count=count+1;
        //         j--;
        //         i++;
        //     }
        // }
        // return count;
        int good=0;
        int bad=0;
        for(int i=0;i<n;i++)
        {
            if(arr[i]<=k)
            {
                good++;
            }
        }
        
        for(int j=0;j<good;j++)
        {
            if(arr[j]>k)
            {
                bad++;
            }
        }
        
        int start=0;
        int end=good;
        int ans=bad;
        while(end<n)
        {
            if(arr[start]>k)
            {
                bad--;
            }
            
            if(arr[end]>k)
            {
                bad++;
            }
            ans=min(ans,bad);
            start++;
            end++;
        }
        return ans;
    }
};
