class Solution
{
    public:
    void sort012(int a[], int n)
    {
        int l=0;
        int high=n-1;
        int mid=0;
        
        while(mid<=high)
        {
            if(a[mid]==0)
            {
                // swapping 
                int temp=a[mid];
                a[mid]=a[l];
                a[l]=temp;
                
                l=l+1;
                mid=mid+1;
            }
            
            else if(a[mid]==1)
            {
                mid=mid+1;
                
            }
            
            else{
                int temp = a[mid];
              a[mid] = a[high];
              a[high] = temp;
              
              high = high - 1;
          }
        }
        // coode here 
    }
    
};
