class Solution{
    public:

    //Function to check if two arrays are equal or not.
    // TC: O(NlogN)
//     bool check(vector<ll> A, vector<ll> B, int N) 
//     {
//         int flag=1;
//         sort(A.begin(),A.end());
//         sort(B.begin(),B.end());
//         for(int i=0;i<N;i++)
//         {
//             if(A[i]!=B[i])
//             {
//                 flag=0;
//             }
//         }
        
//         if(flag==1)
//         {
//             return true;
//         }
//         else
//         {
//             return false;
//         }
//         //code here
//     }
// };


 bool check(vector<ll> A, vector<ll> B, int N) 
    {
        unordered_map<long long,long long>mp;
        for(int i=0;i<N;i++)
        {
            mp[A[i]]++;
            mp[B[i]]--;
        }
        
        for(auto x:mp)
        {
            if(x.second!=0)
            {
                return false;
            }
        }
            return true;
    }
};
