class Solution
{
    public:
    //Function to return k largest elements from an array.
    vector<int> kLargest(int arr[], int n, int k)
    {
        vector<int>v;
        vector<int>ans;
        for(int i=0;i<n;i++)
        {
            v.push_back(arr[i]);
        }
        // code here
        // sort(v.begin(),v.end(),greater<int>());
        // for(int i=0;i<k;i++)
        // {
        //     ans.push_back(v[i]);
        // }
        sort(v.begin(),v.end());
        for(int i=n-1;i>=n-k;i--)
        {
            ans.push_back(v[i]);
        }
        return ans;
    }
};
